Drug_Store/UserView.xaml

<Window x:Class="Drug_Store.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Drug_Store"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="Dialog" Height="500" Width="900"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="25" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <local:TopBarControl Margin="0,0,0,420" Grid.Row="0"/>
        </Border>

        <DataGrid AutoGenerateColumns="False" Grid.Row="1" x:Name="productsView"
                      IsReadOnly="True"
                 Height="390" Margin="0,0,0,70">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameProduct}" Header="Name" Width="170"/>
                <DataGridTextColumn Binding="{Binding PriceProduct}" Header="Price" Width="170"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City" Width="170"/>
                <DataGridTextColumn Binding="{Binding Street}" Header="Street" Width="170"/>
                <DataGridTextColumn Binding="{Binding NumberBuilding}" Header="Number building" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<ListView Name="productList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameProduct}" Width="180">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PriceProduct}" Width="180">Price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Width="175">City</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Street}" Width="175">Street</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumberBuilding}" Width="170">Number building</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
